# MusicPublisherApp

./: .gitignore  README.md
backend/MusicPublisherApp/: pom.xml
backend/MusicPublisherApp/src/main/java/pl/aIski/: MusicPublisherApplication.java
backend/MusicPublisherApp/src/main/java/pl/aIski/controller/: AlbumController.java  ArtistController.java  CountryController.java
backend/MusicPublisherApp/src/main/java/pl/aIski/dao/: AlbumRepository.java  ArtistRepository.java  CountryRepository.java
backend/MusicPublisherApp/src/main/java/pl/aIski/dto/: AlbumCreationRequest.java  AlbumDTO.java  ArtistCreationRequest.java  ArtistDTO.java  CountryDTO.java  SongCreationRequest.java  SongDTO.java
backend/MusicPublisherApp/src/main/java/pl/aIski/entity/: Album.java  Artist.java  Country.java  Song.java
backend/MusicPublisherApp/src/main/java/pl/aIski/mapper/: AlbumMapper.java  ArtistMapper.java  CountryMapper.java  SongMapper.java
backend/MusicPublisherApp/src/main/java/pl/aIski/service/: AlbumService.java  AlbumServiceFacade.java  AlbumServiceFacadeImpl.java  AlbumServiceImpl.java  ArtistService.java  ArtistServiceFacade.java  ArtistServiceFacadeImpl.java  ArtistServiceImpl.java  CountryService.java  CountryServiceFacade.java  CountryServiceFacadeImpl.java  CountryServiceImpl.java
backend/MusicPublisherApp/src/main/resources/: import.sql
backend/MusicPublisherApp/src/test/java/pl/alski/service/: ArtistServiceImplTest.java
frontend/angular-music-publisher-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/angular-music-publisher-app/src/: index.html  styles.css
frontend/angular-music-publisher-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/angular-music-publisher-app/src/app/common/: album.ts  artist.ts  country.ts  song.ts
frontend/angular-music-publisher-app/src/app/common/request/: album-creation-request.spec.ts  album-creation-request.ts  artist-creation-request.spec.ts  (+3 more)
frontend/angular-music-publisher-app/src/app/service/: album.service.ts  artist.service.ts  country.service.ts
(+12 files in other folders)
